# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	upstream minio {
		server minio:9000;
	}

	# upstream register_account {
	# 	server register_account:8184;
	# }

    server {	
        # server_name $NGINX_HOST;
        listen       *:80;
		return 301 https://merfpoc.egs.anl.gov$request_uri;
    }

	# Settings for a TLS enabled server.

    server {
        # server_name $NGINX_HOST;
        listen       *:443 ssl http2 default_server;
        root         /usr/share/nginx/html;

        # ssl_certificate ${CERT_PATH};
        # ssl_certificate_key ${PRIVATE_KEY_PATH};
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		# ssl_dhparam "/etc/ssl/certs/dhparam.pem";

        # # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
		}

		location /register/ {
            proxy_pass https://merfpoc.egs.anl.gov:8184/;
            proxy_set_header          Host            merfpoc.egs.anl.gov;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /users/ {
			proxy_pass https://merfpoc.egs.anl.gov:8184/users;
		}
		
		location /minio/ {
			proxy_pass http://merfpoc.egs.anl.gov:9000;
		}

		location /grafana/ {
			proxy_pass https://merfpoc.egs.anl.gov:3000/;
		}

		location /grafana/api/org/users {
			proxy_pass https://merfpoc.egs.anl.gov:3000/api/org/users;
		}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

